# Configuration parameters for the main.py

; Log related configuration
[Log]
; Log level values: notset, error, warning, info, debug
level=debug
; The file path
filename=/var/log/ghost/ndfa.log
; The number of bytes per log file
maxBytes=1048576
; The number of log files to keep
backupCount=30
; Also log to syslog
syslog=true
[Paths]
# The path where intermediary files will be stored
root_path = aux

[Storage]
storage_db = psql

[Options]
clear_db_on_startup = 0
ip_packets_payload_analysis = 0
bt_ignore_man_packets = 1

#in which GW GHOST is hosted
#possible values: TVES, KALOS
[Hosting]
gateway  =  TVES 

# Postgresql config details
[PostgreSQL]
host = localhost
user = ndfa
pass = ndfajdw15
database = ghostdb
port = 5432

# Time to wait before considering a flow expired (in seconds)
[Time]
kill_flow_waitime = 60.0
bt_batches_kill_time = 1.0
bt_man_window = 30
zw_batches_kill_time = 1.0
rf_batches_kill_time = 1.0
zb_batches_kill_time = 1.0
silence_alert = 0

# Number of pcap file to keep (the same parameter is used when calling tshark)
[Files]
NUM_OF_PCAP_FILES = 1000
